{
  "name": "DOMBuilder",
  "version": "2.0.0-pre",
  "description": "Builder and templating library - generate HTML or DOM Elements (mostly) interchangeably",
  "tags": ["DOM", "HTML", "builder", "template"],
  "author": "Jonathan Buchanan <jonathan.buchanan@gmail.com> (https://github.com/insin)",
  "homepage": "http://readthedocs.org/docs/dombuilder/latest/",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/DOMBuilder.git"
  }
}