{
  "name": "DOMBuilder"
, "description": "Builder library - generate HTML with an API which is also usable in the browser"
, "version": "2.1.6"
, "author": "Jonathan Buchanan <jonathan.buchanan@gmail.com> (https://github.com/insin)"
, "tags": ["dualsided", "DOM", "HTML", "builder", "templates"]
, "main": "./lib/dombuilder"
, "repository": {
    "type": "git"
  , "url": "https://github.com/insin/DOMBuilder.git"
  }
, "dependencies": {
    "isomorph": "0.2.x"
  , "Concur": "0.2.x"
  }
, "devDependencies": {
    "qqunit": "0.4.x"
  , "buildumb": "0.1.x"
  }
, "scripts": {
    "test": "node tests/tests.js"
  }
, "license": "MIT"
}